<!DOCTYPE html>
<html>
<head>
    <title>AIDE</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        header {
            background-color: rgb(243, 182, 182);
            color: rgb(241, 15, 15);
            padding: 10px;
            text-align: center;
        }
        
        nav {
            background-color: rgb(243, 182, 182);
            padding: 10px;
            text-align: center;
        }
        
        nav a {
            text-decoration: none;
            color: rgb(243, 182, 182);
            padding: 5px 10px;
        }
        
        section {
            padding: 20px;
        }
        
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <h1>AIDE</h1>
    </header>
    
    <section>
        <h2>Bienvenido a nuestra consultora</h2>
        <p>"En nuestra consultora, ofrecemos un enfoque único y personalizado para cada empresa con la que trabajamos. Nuestro equipo altamente capacitado y experimentado se dedica a comprender a fondo las necesidades y los desafíos específicos de cada cliente. Nos tomamos el tiempo necesario para investigar a fondo su industria, analizar su competencia y comprender las tendencias del mercado..</p>
    </section>
    <section>
        <h2>Acerca de</h2>
        <p>Nuestro enfoque se basa en comprender a fondo las necesidades y los desafíos específicos de cada cliente. Trabajamos en estrecha colaboración con los equipos directivos de las empresas para analizar su situación actual, identificar áreas de mejora y desarrollar soluciones personalizadas que impulsen su rendimiento y competitividad.

            Nos enorgullece ofrecer un enfoque práctico y orientado a resultados. No solo brindamos recomendaciones teóricas, sino que también nos involucramos activamente en la implementación de las soluciones propuestas. Trabajamos mano a mano con nuestros clientes, capacitando a sus equipos, proporcionando herramientas y supervisando de cerca el progreso para asegurar la efectividad y el éxito de nuestras estrategias.
            
            Además, nos mantenemos actualizados con las últimas tendencias y desarrollos en el mundo empresarial. Esto nos permite ofrecer ideas innovadoras y soluciones adaptadas a los desafíos emergentes en diferentes industrias. Valoramos la creatividad y la agilidad para encontrar soluciones que impulsen el crecimiento y la rentabilidad de nuestros clientes.</p>
    </section>
    <section>
        <h2>SERVICIOS</h2>
        <ul>
            <li>ENTRENUTS</li>
            <li>APPLE</li>
            <li>WALMART</li>
        </ul>
    </section>
    <section>
        <h2>Contacto</h2>
        <p>aide@gmail.com</p>

    <p>1137845943</p>
    <a href=https://www.instagram.com/reel/CuAxRuUg4c-bMzhdKj08W3S_lYbGsX8p8qADhM0/?igshid=MzRlODBiNWFlZA==>LINK A VIDEO FINAL </a></p>
    </section>
    <footer>
        <p>Derechos de autor &copy; 2023 AIDE. Todos los derechos reservados.</p>
    </footer>
</body>
</html>


